<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>colorize_ui</class>
 <widget class="QMainWindow" name="colorize_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>colorize</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="black_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,0,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="def_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(127,127,127);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="grey2_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(64,64,64);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="grey_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(127,127,127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="red2_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,0,40);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="blue2_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,4,96);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="blue_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="green2_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,70,25);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="yellow_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,255,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="cyan_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100,220,255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="green3_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(67,255,163);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pink_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,176,176);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="brown4_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(228,172,121);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="yellow2_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,255,99);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="col_cyan_btn_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,153,84);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="white_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="purple_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38,0,68);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QPushButton" name="magenta_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(200,0,200);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="brown_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138,72,51);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QPushButton" name="brown2_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(63,35,31);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="12">
      <widget class="QPushButton" name="brown3_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(153,38,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="13">
      <widget class="QPushButton" name="red_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,0,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="14">
      <widget class="QPushButton" name="green_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,255,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="15">
      <widget class="QPushButton" name="blue3_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,65,153);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="brown5_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(161,106,48);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="green4_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(158,161,48);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="green5_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(104,161,48);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QPushButton" name="green6_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48,161,93);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="12">
      <widget class="QPushButton" name="blue4_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48,161,161);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="13">
      <widget class="QPushButton" name="blue5_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48,103,161);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="14">
      <widget class="QPushButton" name="purple2_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(111,48,161);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="15">
      <widget class="QPushButton" name="purple3_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(161,48,106);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>371</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>circleArrow_crv.png</normaloff>circleArrow_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>cube_crv.png</normaloff>cube_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>foot_crv.png</normaloff>foot_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>hand_crv.png</normaloff>hand_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>hexagon_crv.png</normaloff>hexagon_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>sphere_crv.png</normaloff>sphere_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>spiralSmooth_crv.png</normaloff>spiralSmooth_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_11">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>spiralSquare_crv.png</normaloff>spiralSquare_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>spiralTriangle_crv.png</normaloff>spiralTriangle_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_10">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>triangle_crv.png</normaloff>triangle_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>arrow_crv.png</normaloff>arrow_crv.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_12">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ehm_rig.png</normaloff>ehm_rig.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
